MedicationMngApp/MedicationMngApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Change Password"
             x:Class="MedicationMngApp.Views.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                <Label Text="Old Password" FontSize="Small" />
                <Entry Text="{Binding OldPassword, Mode=TwoWay}" Placeholder="OldPassword" FontSize="Medium" IsPassword="True" />

                <Label Text="New Password" FontSize="Small" />
                <Entry Text="{Binding NewPassword, Mode=TwoWay}" Placeholder="New Password" FontSize="Medium" IsPassword="True" />
                <Label Text="Confirm Password" FontSize="Small" />
                <Entry Text="{Binding NewPasswordConfirm, Mode=TwoWay}" Placeholder="Confirm Password" FontSize="Medium" IsPassword="True" />

                <Label Text="{Binding ErrorMessage}" FontSize="Small" TextColor="{StaticResource Danger}" IsVisible="{Binding ErrorVisibility}"/>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
                <Button VerticalOptions="Center" Text="Change Password" Command="{Binding ChangePasswordCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>