MedicationMngApp/MedicationMngApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="Change Password"
             x:Class="MedicationMngApp.Views.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand">

                <material:MaterialTextField Placeholder="Current Password" 
                                            Text="{Binding OldPassword, Mode=TwoWay}"
                                            InputType="Password" 
                                            HasError="{Binding IsErrorOldPassword}"
                                            ErrorText="{Binding ErrorOldPassword}"
                                            MaxLength="99"/>
                <material:MaterialTextField Placeholder="New Password" 
                                            Text="{Binding NewPassword, Mode=TwoWay}"
                                            InputType="Password" 
                                            HasError="{Binding IsErrorNewPassword}"
                                            ErrorText="{Binding ErrorNewPassword}"
                                            MaxLength="99"/>
                <material:MaterialTextField Placeholder="Confirm Password" 
                                            Text="{Binding NewPasswordConfirm, Mode=TwoWay}"
                                            InputType="Password" 
                                            HasError="{Binding IsErrorConfirmPassword}"
                                            ErrorText="{Binding ErrorConfirmPassword}"
                                            MaxLength="99"/>
                <material:MaterialButton HorizontalOptions="FillAndExpand" Text="Change Password" Command="{Binding ChangePasswordCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>