MedicationMngApp/MedicationMngApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:local="clr-namespace:MedicationMngApp.ViewModels" xmlns:model="clr-namespace:MedicationMngApp.Models" xmlns:customControl="clr-namespace:MedicationMngApp.Views.CustomControls"
             x:Class="MedicationMngApp.Views.HomePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
            <!--Header-->
            <customControl:MainPageHeader Title="Home" Icon="icon_home"/>
            <!--End Header-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <material:MaterialCard Elevation="5" Grid.Row="0">
                <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <material:MaterialLabel TypeScale="Overline" TextDecorations="Underline" Text="{Binding TitleToday}" HorizontalOptions="StartAndExpand" Padding="10,5,0,5"/>
                            <material:MaterialIconButton Image="icon_list" TintColor="Black" 
                                                         PressedBackgroundColor="Transparent" ButtonType="Text" 
                                                         HorizontalOptions="End" Command="{Binding ShowIntakeLogsCommand}"/>
                        </StackLayout>
                        <RefreshView x:DataType="local:HomeViewModel" Command="{Binding LoadHomepage}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                        <CollectionView ItemsSource="{Binding UpcomingMedTakes}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                        <StackLayout x:DataType="model:Med_Take_Today" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center">
                                            <Label Text="{Binding GetTime}" VerticalOptions="Center" FontSize="Micro" HorizontalOptions="Start"/>
                                            <material:MaterialChip Image="{Binding Image}" 
                                                                   ActionImage="{Binding ActionImage}"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   Text="{Binding Med_Name}"
                                                                   TextColor="{StaticResource OnSecondary}"
                                                                   BackgroundColor="{StaticResource Secondary}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=CheckMedTakeCommand}" 
                                                                          CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </material:MaterialCard>
            <material:MaterialCard Elevation="5" Grid.Row="1">
                    <StackLayout>
                        <material:MaterialLabel TypeScale="Overline" Text="Logs" HorizontalOptions="Fill" Padding="10,5,0,5"
                                                    BackgroundColor="{StaticResource Secondary}" TextColor="{StaticResource OnSecondary}"/>
                            <ScrollView>
                            <StackLayout BindableLayout.ItemsSource="{Binding AccountLogs}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollView>
                                            <StackLayout x:DataType="model:Account_Log" Orientation="Horizontal">
                                                <Label Text="{Binding SimpleDate}" VerticalOptions="Center" 
                                                   HorizontalTextAlignment="Center" FontSize="Micro" HorizontalOptions="Start"/>
                                                <Label FontSize="Micro" VerticalOptions="Center" 
                                                            Padding="5" Text="{Binding Tag}" WidthRequest="70" 
                                                            HorizontalTextAlignment="Center" BackgroundColor="Aqua"/>
                                                <Label FontSize="Micro" VerticalOptions="Center" 
                                                            Text="{Binding Description}"/>
                                            </StackLayout>
                                        </ScrollView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                </StackLayout>
            </material:MaterialCard>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>