MedicationMngApp/MedicationMngApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:local="clr-namespace:MedicationMngApp.ViewModels" xmlns:model="clr-namespace:MedicationMngApp.Models" xmlns:customControl="clr-namespace:MedicationMngApp.Views.CustomControls"
             x:Class="MedicationMngApp.Views.HomePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
            <!--Header-->
            <customControl:MainPageHeader Title="Home" Icon="icon_home"/>
            <!--End Header-->
            <Label Text="{Binding TitleToday}"/>
            <RefreshView x:DataType="local:HomeViewModel" Command="{Binding LoadHomepage}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding UpcomingMedTakes}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:DataType="model:Med_Take_Upcoming">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Time}" VerticalOptions="Center" FontSize="Micro" HorizontalOptions="Start"/>
                                <material:MaterialChip Grid.Column="1" Image="{Binding Image}"
                                                        Text="{Binding Med_Name}" 
                                                        TextColor="{StaticResource OnSecondary}"
                                                        BackgroundColor="{StaticResource Secondary}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>