MedicationMngApp/MedicationMngApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             Title="Login"
             x:Class="MedicationMngApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image Source="logo.png" Aspect="AspectFit" Margin="0,0,0,-50"/>
                <StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                    <material:MaterialTextField HorizontalOptions="Center"
                                                WidthRequest="250"
                                                Placeholder="Username" 
                                                Text="{Binding Username, Mode=TwoWay}"
                                                InputType="Default"/>
                    <material:MaterialTextField HorizontalOptions="Center"
                                                WidthRequest="250"
                                                Placeholder="Password" 
                                                Text="{Binding Password, Mode=TwoWay}"
                                                InputType="Password"/>

                    <Label HorizontalOptions="Center" Text="{Binding ErrorMessage}" FontSize="Small" TextColor="{StaticResource Error}" IsVisible="{Binding ErrorVisibility}"/>
                    <material:MaterialButton HorizontalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="10,0,10,50" HorizontalOptions="CenterAndExpand">
                    <Label Text="Not yet registered?" />
                    <Label Text="Click Here" 
                       TextColor="{StaticResource Primary}"
                       TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>