MedicationMngApp/MedicationMngApp/Views/MedicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MedicationMngApp.ViewModels" 
             xmlns:model="clr-namespace:MedicationMngApp.Models"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
            Visual="Material"
             x:Class="MedicationMngApp.Views.MedicationPage" x:Name="pageMedication">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
            <Label Text="Medication" Style="{StaticResource LabelTitle}"/>
            <BoxView Style="{StaticResource BoxViewSeparator}"/>
            <RefreshView x:DataType="local:MedicationViewModel" Command="{Binding LoadMedTakesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding MedTakes}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Med_Take"
                                        xe:TouchEffect.Color="{StaticResource Accent}"
                                        xe:Commands.Tap="{Binding Source={RelativeSource AncestorType={x:Type local:MedicationViewModel}}, Path=MedTakeTapped}"
                                        xe:Commands.TapParameter="{Binding }">
                                <Frame Padding="10" HasShadow="True" Margin="5">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Image VerticalOptions="Center" WidthRequest="50" Source="{Binding Image}" Margin="0,0,10,0"/>
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Med_Name}" LineBreakMode="NoWrap" FontSize="16" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Med_Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                                    <Image Source="{Binding Med_Description_Image}" WidthRequest="15" HeightRequest="15"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Switch ThumbColor="{StaticResource Primary}"
                                                    OnColor="{StaticResource Disabled}"
                                                    IsToggled="{Binding IsActve}" 
                                                    VerticalOptions="Start" HorizontalOptions="End">
                                                <Switch.GestureRecognizers>
                                                    <TapGestureRecognizer  />
                                                </Switch.GestureRecognizers>
                                            </Switch>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Button Text="Add" Command="{Binding AddCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>