MedicationMngApp/MedicationMngApp/Views/MedicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MedicationMngApp.ViewModels" xmlns:model="clr-namespace:MedicationMngApp.Models"
             x:Class="MedicationMngApp.Views.MedicationPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
            <Label Text="Medication" Style="{StaticResource LabelTitle}"/>
            <BoxView Style="{StaticResource BoxViewSeparator}"/>
            <RefreshView x:DataType="local:MedicationViewModel" Command="{Binding LoadMedTakesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding MedTakes}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Med_Take">
                                <Frame Padding="10" HasShadow="True" Margin="5">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Margin="0,0,10,0"/>
                                            <StackLayout>
                                                <Label Text="{Binding Med_Name}" LineBreakMode="NoWrap" FontSize="16" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Med_Count}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                                    <Image Source="{Binding Image}" WidthRequest="20" HeightRequest="20"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Frame Style="{StaticResource FramePill}" HasShadow="False">
                                                        <Label Text="M" Style="{StaticResource LabelPill}"/>
                                                    </Frame>
                                                    <Frame Style="{StaticResource FramePill}">
                                                        <Label Text="T" Style="{StaticResource LabelPill}"/>
                                                    </Frame>
                                                    <Frame Style="{StaticResource FramePill}">
                                                        <Label Text="W" Style="{StaticResource LabelPill}"/>
                                                    </Frame>
                                                    <Frame Style="{StaticResource FramePill}">
                                                        <Label Text="T" Style="{StaticResource LabelPill}"/>
                                                    </Frame>
                                                    <Frame Style="{StaticResource FramePill}">
                                                        <Label Text="F" Style="{StaticResource LabelPill}"/>
                                                    </Frame>
                                                    <Frame Style="{StaticResource FramePill}">
                                                        <Label Text="S" Style="{StaticResource LabelPill}"/>
                                                    </Frame>
                                                    <Frame Style="{StaticResource FramePill}">
                                                        <Label Text="S" Style="{StaticResource LabelPill}"/>
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MedicationViewModel}}, Path=MedTakeTapped}"		
                                                CommandParameter="{Binding }"> 
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MedicationViewModel}}, Path=MedTakeTapped}"		
                                    CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Button Text="Add" Command="{Binding AddCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>