MedicationMngApp/MedicationMngApp/Views/MedicationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedicationMngApp.ViewModels"  
             xmlns:model="clr-namespace:MedicationMngApp.Models"
             x:Class="MedicationMngApp.Views.MedicationDetailPage"
            Visual="Material"
             Title="{Binding Title}" x:Name="pageMedicationDetails">
        <StackLayout>
            <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <StackLayout>
                    <Label Text="Medication Details" FontSize="Small" TextDecorations="Underline"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding MedName}" Placeholder="Medicine Name" FontSize="Medium" MaxLength="20" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label Text="Select Type of Medicine:" FontSize="Small"/>
                    <ListView HeightRequest="150" ItemsSource="{Binding MedTypes}" IsVisible="{Binding ListViewVisibility}" 
                                      SelectedItem="{Binding SelectedMedType, Mode=TwoWay}" ItemSelected="ListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout x:DataType="model:Med_Type" Orientation="Horizontal" Padding="5">
                                        <Image Source="{Binding Image}" />
                                        <Label Text="{Binding Med_Type_Name}" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding MedCount}" 
                                   Placeholder="{Binding MedCountPlaceholder}"
                                   HorizontalOptions="FillAndExpand"
                                   Keyboard="Numeric" 
                                   IsEnabled="{Binding MedCountEnabled}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Dosage and Schedule" FontSize="Small" TextDecorations="Underline"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding MedTakeSchedules}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0" Padding="5" HasShadow="False" BackgroundColor="{StaticResource Secondary}">
                                    <StackLayout x:DataType="model:Med_Take_Schedule" Orientation="Horizontal">
                                        <Picker HorizontalTextAlignment="Center" FontSize="Small" SelectedIndex="{Binding Day_Of_Week}">
                                            <Picker.Items>
                                                <x:String>Sunday</x:String>
                                                <x:String>Monday</x:String>
                                                <x:String>Tuesday</x:String>
                                                <x:String>Wednesday</x:String>
                                                <x:String>Thursday</x:String>
                                                <x:String>Friday</x:String>
                                                <x:String>Saturday</x:String>
                                            </Picker.Items>
                                        </Picker>
                                        <TimePicker Time="{Binding Time}" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
                                        <Entry Placeholder="Count" Keyboard="Numeric" FontSize="Small" Text="{Binding Dosage_Count}" HorizontalTextAlignment="Center"/>
                                        <Button BackgroundColor="{StaticResource Danger}" WidthRequest="40" HeightRequest="40" Text="x" HorizontalOptions="EndAndExpand" 
                                                        VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MedicationDetailViewModel}}, Path=RemoveScheduleCommand}"
                                                        CommandParameter="{Binding}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button Text="Add Schedule" Command="{Binding AddScheduleCommand}"/>
                </StackLayout>
                <Button Text="Delete Medication" Command="{Binding DeleteMedTakeCommand}" 
                        Margin="0,50,0,40" IsVisible="{Binding DeleteButtonVisibility}" BackgroundColor="{StaticResource Danger}"/>
                </StackLayout>
            </ScrollView>
            <Label Text="{Binding ErrorMessage}" FontSize="Small" TextColor="{StaticResource Danger}" IsVisible="{Binding ErrorVisibility}" HorizontalOptions="CenterAndExpand"/>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <Button Text="Save Schedule" Command="{Binding SaveScheduleCommand}"/>
        </StackLayout>
</ContentPage>