MedicationMngApp/MedicationMngApp/Views/MedicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MedicationMngApp.ViewModels" 
             xmlns:model="clr-namespace:MedicationMngApp.Models"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:customControl="clr-namespace:MedicationMngApp.Views.CustomControls"
             x:Class="MedicationMngApp.Views.MedicationPage" x:Name="pageMedication">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
            <!--Header-->
            <customControl:MainPageHeader Title="Medication" Icon="icon_medicbag"/>
            <!--End Header-->
            <RefreshView x:DataType="local:MedicationViewModel" Command="{Binding LoadMedTakesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding MedTakes}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Med_Take"
                                        xe:TouchEffect.Color="{StaticResource Secondary}"
                                        xe:Commands.Tap="{Binding Source={RelativeSource AncestorType={x:Type local:MedicationViewModel}}, Path=MedTakeTapped}"
                                        xe:Commands.TapParameter="{Binding .}">
                                <material:MaterialCard Padding="10" Margin="5" Elevation="2">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Image VerticalOptions="Center" WidthRequest="50" Source="{Binding Image}" Margin="0,0,10,0"/>
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Med_Name}" LineBreakMode="NoWrap" FontSize="16"/>
                                                <material:MaterialChip BackgroundColor="{StaticResource Secondary}" HeightRequest="20" TextColor="White"
                                                                       ActionImage="{Binding Med_Description_Image}" Text="{Binding Med_Count}"/>
                                            </StackLayout>
                                            <material:MaterialSwitch IsActivated="{Binding IsActive, Mode=OneTime}"
                                                                    VerticalOptions="Start" HorizontalOptions="End">
                                                <material:MaterialSwitch.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MedicationViewModel}}, Path=EnableMedTakeCommand}" 
                                                                          CommandParameter="{Binding .}"
                                                                            NumberOfTapsRequired="1" />
                                                </material:MaterialSwitch.GestureRecognizers>
                                            </material:MaterialSwitch>
                                        </StackLayout>
                                    </StackLayout>
                                </material:MaterialCard>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <material:MaterialButton Text="Add Medication" HorizontalOptions="FillAndExpand" Command="{Binding AddCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>