MedicationMngApp/MedicationMngApp/Views/MedicationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedicationMngApp.ViewModels"  
             xmlns:model="clr-namespace:MedicationMngApp.Models" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="MedicationMngApp.Views.MedicationDetailPage"
             Title="{Binding Title}" x:Name="pageMedicationDetails">
        <StackLayout>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <StackLayout>
                    <material:MaterialTextField HorizontalOptions="Center"
                                                Placeholder="Medication Name"
                                                Text="{Binding MedName, Mode=TwoWay}"/>
                    <Label Text="Select Type of Medicine:" FontSize="Small"/>
                    <ListView HeightRequest="200" ItemsSource="{Binding MedTypes}" IsVisible="{Binding ListViewVisibility}" 
                                      SelectedItem="{Binding SelectedMedType, Mode=TwoWay}" ItemSelected="ListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout x:DataType="model:Med_Type" Orientation="Horizontal" Padding="5">
                                        <Image Source="{Binding Image}" />
                                        <Label Text="{Binding Med_Type_Name}" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <material:MaterialTextField HorizontalOptions="Center"
                                                Placeholder="{Binding MedCountPlaceholder}"
                                                Text="{Binding MedCount, Mode=TwoWay}"
                                                IsEnabled="{Binding MedCountEnabled}"
                                                InputType="Numeric"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Dosage and Schedule" FontSize="Small" TextDecorations="Underline"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding MedTakeSchedules}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <material:MaterialCard Margin="0" Padding="5" HasShadow="False" BackgroundColor="{StaticResource Secondary}">
                                    <StackLayout x:DataType="model:Med_Take_Schedule" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Picker HorizontalTextAlignment="Center" FontSize="Small" SelectedIndex="{Binding Day_Of_Week}" WidthRequest="100">
                                            <Picker.Items>
                                                <x:String>Sunday</x:String>
                                                <x:String>Monday</x:String>
                                                <x:String>Tuesday</x:String>
                                                <x:String>Wednesday</x:String>
                                                <x:String>Thursday</x:String>
                                                <x:String>Friday</x:String>
                                                <x:String>Saturday</x:String>
                                            </Picker.Items>
                                        </Picker>
                                        <TimePicker Time="{Binding Time}" FontSize="Small"/>
                                        <Entry Placeholder="Count" WidthRequest="60" Keyboard="Numeric" FontSize="Small" Text="{Binding Dosage_Count}" HorizontalTextAlignment="Center"/>
                                        <material:MaterialButton Text="X" BackgroundColor="{StaticResource Danger}" WidthRequest="50"
                                                                 HorizontalOptions="End" CommandParameter="{Binding}"
                                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:MedicationDetailViewModel}}, Path=RemoveScheduleCommand}"/>
                                    </StackLayout>
                                </material:MaterialCard>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <material:MaterialButton Text="Add Schedule" HorizontalOptions="Center" Command="{Binding AddScheduleCommand}"/>
                </StackLayout>
                <material:MaterialButton Text="Delete Medication" Command="{Binding DeleteMedTakeCommand}" 
                        Margin="0,50,0,40" IsVisible="{Binding DeleteButtonVisibility}" 
                        BackgroundColor="{StaticResource Danger}"/>
            </StackLayout>
        </ScrollView>
        <material:MaterialButton Text="Save Medication" Command="{Binding SaveScheduleCommand}"/>
    </StackLayout>
</ContentPage>