MedicationMngApp/MedicationMngApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedicationMngApp.ViewModels"  
             xmlns:model="clr-namespace:MedicationMngApp.Models"  
             x:Class="MedicationMngApp.Views.ProfilePage">
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
            <Label Text="Profile" Style="{StaticResource LabelTitle}"/>
            <BoxView Style="{StaticResource BoxViewSeparator}"/>

            <StackLayout Margin="0,0,0,30">
                <StackLayout Margin="0,10,0,10">
                    <Label Text="{Binding Username}" Style="{StaticResource LabelValue}"/>
                    <Label Text="Username" Style="{StaticResource LabelName}"/>
                </StackLayout>

                <StackLayout Margin="0,10,0,10">
                    <Label Text="{Binding Email}" Style="{StaticResource LabelValue}"/>
                    <Label Text="Email" Style="{StaticResource LabelName}"/>
                </StackLayout>

                <StackLayout Margin="0,10,0,10">
                    <Label Text="{Binding Birthday}" Style="{StaticResource LabelValue}"/>
                    <Label Text="Birthday" Style="{StaticResource LabelName}"/>
                </StackLayout>

                <StackLayout Margin="0,10,0,10">
                    <Label Text="{Binding Date_Registered}" Style="{StaticResource LabelValue}"/>
                    <Label Text="Date Registered" Style="{StaticResource LabelName}"/>
                </StackLayout>

                <StackLayout Margin="0,10,0,10">
                    <Entry Text="{Binding FirstName, Mode=TwoWay}" HorizontalTextAlignment="Center" IsReadOnly="{Binding IsReadOnlyField}"/>
                    <Label Text="First Name" Style="{StaticResource LabelName}"/>

                    <Entry Text="{Binding LastName, Mode=TwoWay}" HorizontalTextAlignment="Center" IsReadOnly="{Binding IsReadOnlyField}"/>
                    <Label Text="Last Name" Style="{StaticResource LabelName}"/>

                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
                    <Label Text="{Binding ErrorMessage}" FontSize="Small" TextColor="{StaticResource Danger}" IsVisible="{Binding ErrorVisibility}"/>
                    <Button Text="Edit" Command="{Binding EditCommand}" IsVisible="{Binding EditButtonVisibility}"/>
                    <Button Text="Save" Command="{Binding SaveCommand}" IsVisible="{Binding SaveButtonVisibility}" Style="{StaticResource BtnSubmit}"/>
                </StackLayout>
            </StackLayout>

            <Button Text="Change Password" Command="{Binding ChangePasswordCommand}" Style="{StaticResource BtnChangePassword}"/>
            <Button Text="Logout" Command="{Binding LogoutCommand}" Style="{StaticResource BtnLogout}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>