MedicationMngApp/MedicationMngApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedicationMngApp.ViewModels"  
             xmlns:model="clr-namespace:MedicationMngApp.Models" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="MedicationMngApp.Views.ProfilePage">
    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
        <!--Header-->
        <material:MaterialCard VerticalOptions="Fill" Elevation="5" BackgroundColor="{StaticResource Primary}" Margin="-10,-10,-10,0">
            <StackLayout Orientation="Horizontal">
                <material:MaterialIcon Source="icon_profile" TintColor="White"/>
                <Label Text="Profile" Style="{StaticResource LabelTitle}" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
        </material:MaterialCard>
        <!--End Header-->
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="0,0,0,30">
                    <StackLayout Margin="0,10,0,10">
                        <Label Text="{Binding Username}" Style="{StaticResource LabelValue}"/>
                        <Label Text="Username" Style="{StaticResource LabelName}"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,10">
                        <Label Text="{Binding Email}" Style="{StaticResource LabelValue}"/>
                        <Label Text="Email" Style="{StaticResource LabelName}"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,10">
                        <Label Text="{Binding Birthday}" Style="{StaticResource LabelValue}"/>
                        <Label Text="Birthday" Style="{StaticResource LabelName}"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,10">
                        <Label Text="{Binding Date_Registered}" Style="{StaticResource LabelValue}"/>
                        <Label Text="Date Registered" Style="{StaticResource LabelName}"/>
                    </StackLayout>

                    <material:MaterialCard CornerRadius="15">
                        <StackLayout>
                            <material:MaterialTextField HorizontalOptions="Center"
                                                Placeholder="First Name"
                                                Text="{Binding FirstName, Mode=TwoWay}" 
                                                IsEnabled="{Binding IsEnabledField}"
                                                HasError="{Binding IsErrorFirstName}" 
                                                ErrorText="Invalid First Name" />
                            <material:MaterialTextField HorizontalOptions="Center"
                                                Placeholder="Last Name"
                                                Text="{Binding LastName, Mode=TwoWay}" 
                                                IsEnabled="{Binding IsEnabledField}"
                                                HasError="{Binding IsErrorLastName}" 
                                                ErrorText="Invalid Last Name"/>

                            <material:MaterialButton Text="Edit" HorizontalOptions="Center"
                                                Command="{Binding EditCommand}" 
                                                 IsVisible="{Binding EditButtonVisibility}"/>
                            <material:MaterialButton Text="Save" HorizontalOptions="Center"
                                                Command="{Binding SaveCommand}" 
                                                 IsVisible="{Binding SaveButtonVisibility}"/>
                        </StackLayout>
                    </material:MaterialCard>
                </StackLayout>


                <material:MaterialButton Text="Change Password" HorizontalOptions="FillAndExpand"
                                     Command="{Binding ChangePasswordCommand}"/>
                <material:MaterialButton Text="Logout" HorizontalOptions="FillAndExpand" 
                                     Command="{Binding LogoutCommand}" BackgroundColor="{StaticResource Danger}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>