MedicationMngApp/MedicationMngApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedicationMngApp.ViewModels"  
             xmlns:model="clr-namespace:MedicationMngApp.Models" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:customControl="clr-namespace:MedicationMngApp.Views.CustomControls"
             x:Class="MedicationMngApp.Views.ProfilePage">
    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
        <!--Header-->
        <customControl:MainPageHeader Title="Profile" Icon="icon_profile"/>
        <!--End Header-->
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="0,0,0,30">
                    <StackLayout Margin="0,10,0,10">
                        <material:MaterialLabel TypeScale="Body1" Text="{Binding Username}" HorizontalOptions="Center"/>
                        <material:MaterialLabel TypeScale="Overline" Text="Username" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,10">
                        <material:MaterialLabel TypeScale="Body1" Text="{Binding Email}" HorizontalOptions="Center"/>
                        <material:MaterialLabel TypeScale="Overline" Text="Email" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,10">
                        <material:MaterialLabel TypeScale="Body1" Text="{Binding Birthday}" HorizontalOptions="Center"/>
                        <material:MaterialLabel TypeScale="Overline" Text="Birthday" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,10">
                        <material:MaterialLabel TypeScale="Body1" Text="{Binding Date_Registered}" HorizontalOptions="Center"/>
                        <material:MaterialLabel TypeScale="Overline" Text="Date Registered" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout>
                        <material:MaterialTextField HorizontalOptions="Center"
                                            Placeholder="First Name"
                                            Text="{Binding FirstName, Mode=TwoWay}" 
                                            IsEnabled="{Binding IsEnabledField}"
                                            HasError="{Binding IsErrorFirstName}" 
                                            ErrorText="Invalid First Name" />
                        <material:MaterialTextField HorizontalOptions="Center"
                                            Placeholder="Last Name"
                                            Text="{Binding LastName, Mode=TwoWay}" 
                                            IsEnabled="{Binding IsEnabledField}"
                                            HasError="{Binding IsErrorLastName}" 
                                            ErrorText="Invalid Last Name"/>

                        <material:MaterialButton Text="Edit" HorizontalOptions="Center"
                                            Command="{Binding EditCommand}" 
                                                IsVisible="{Binding EditButtonVisibility}"/>
                        <material:MaterialButton Text="Save" HorizontalOptions="Center"
                                            Command="{Binding SaveCommand}" 
                                                IsVisible="{Binding SaveButtonVisibility}"/>
                    </StackLayout>
                </StackLayout>


                <material:MaterialButton Text="Change Password" HorizontalOptions="FillAndExpand"
                                     Command="{Binding ChangePasswordCommand}"/>
                <material:MaterialButton Text="Logout" HorizontalOptions="FillAndExpand" 
                                     Command="{Binding LogoutCommand}" BackgroundColor="{StaticResource Error}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>