MedicationMngApp/MedicationMngApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MedicationMngApp.Views.RegisterPage"
             xmlns:vm="clr-namespace:MedicationMngApp.ViewModels" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="Register">    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="10,20,10,0" VerticalOptions="StartAndExpand">
                    <Label Text="Personal Information" FontSize="Medium" 
                       TextDecorations="Underline" TextColor="{StaticResource Primary}"/>
                    <material:MaterialTextField Placeholder="First Name" 
                                                Text="{Binding FirstName, Mode=TwoWay}"
                                                InputType="Default" 
                                                HasError="{Binding IsErrorFirstName}"
                                                ErrorText="Invalid First Name" 
                                                MaxLength="99"/>
                    <material:MaterialTextField Placeholder="Last Name" 
                                                Text="{Binding LastName, Mode=TwoWay}"
                                                InputType="Default"
                                                HasError="{Binding IsErrorLastName}"
                                                ErrorText="Invalid Last Name" 
                                                MaxLength="99"/>
                    <material:MaterialDateField Placeholder="Birthday" 
                                                Date="{Binding Birthday, Mode=TwoWay}" 
                                                Format="MMMM dd, yyyy"  
                                                ErrorText="Invalid Birthday"
                                                HasError="{Binding IsErrorBirthday}"/>
                    <material:MaterialTextField Placeholder="Email" 
                                                Text="{Binding Email, Mode=TwoWay}"
                                                InputType="Email"
                                                HasError="{Binding IsErrorEmail}"
                                                ErrorText="Invalid Email" 
                                                MaxLength="99"/>

                    <Label Text="Account Information" FontSize="Medium" Margin="0,30,0,0"
                       TextDecorations="Underline" TextColor="{StaticResource Primary}"/>
                    <material:MaterialTextField Placeholder="Username" 
                                                Text="{Binding Username, Mode=TwoWay}"
                                                InputType="Default"
                                                HasError="{Binding IsErrorUsername}"
                                                ErrorText="Invalid Username" 
                                                MaxLength="99"/>

                    <material:MaterialTextField Placeholder="Password" 
                                                Text="{Binding Password, Mode=TwoWay}"
                                                InputType="Password" 
                                                HasError="{Binding IsErrorPassword}"
                                                ErrorText="Invalid Password"
                                                MaxLength="99"/>
                    <material:MaterialTextField Placeholder="Confirm Password" 
                                                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                                                InputType="Password"
                                                HasError="{Binding IsErrorConfirmPassword}"
                                                ErrorText="{Binding ErrorConfirmPassword}"
                                                MaxLength="99"/>
                    <material:MaterialButton HorizontalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="10,0,10,50" HorizontalOptions="CenterAndExpand">
                    <material:MaterialLabel TypeScale="Caption" Text="Already have an account?" />
                    <material:MaterialLabel TypeScale="Caption" Text="Click Here" 
                       TextColor="{StaticResource Primary}"
                       TextDecorations="Underline" >
                        <material:MaterialLabel.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                        </material:MaterialLabel.GestureRecognizers>
                    </material:MaterialLabel>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>