MedicationMngApp/MedicationMngApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material" xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             x:Class="MedicationMngApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontFamily.RobotoRegular"
                        x:TypeArguments="x:String"
                        Android="Fonts/RobotoRegular.ttf#RobotoRegular"
                        iOS="RobotoRegular" />
            <OnPlatform x:Key="FontFamily.RobotoMedium"
                        x:TypeArguments="x:String"
                        Android="Fonts/RobotoMedium.ttf#RobotoMedium"
                        iOS="RobotoMedium" />

            <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
                                                Body1="{StaticResource FontFamily.RobotoRegular}"
                                                Body2="{StaticResource FontFamily.RobotoRegular}"
                                                Button="{StaticResource FontFamily.RobotoMedium}"
                                                Caption="{StaticResource FontFamily.RobotoRegular}"
                                                H1="{StaticResource FontFamily.RobotoRegular}"
                                                H2="{StaticResource FontFamily.RobotoRegular}"
                                                H3="{StaticResource FontFamily.RobotoRegular}"
                                                H4="{StaticResource FontFamily.RobotoRegular}"
                                                H5="{StaticResource FontFamily.RobotoRegular}"
                                                H6="{StaticResource FontFamily.RobotoMedium}"
                                                Overline="{StaticResource FontFamily.RobotoRegular}"
                                                Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                                Subtitle2="{StaticResource FontFamily.RobotoMedium}" />

            <mtrl:MaterialColorConfiguration x:Key="Material.Color"
                                            Background="#EAEAEA"
                                            Error="#FF002F"
                                            OnBackground="#000000"
                                            OnError="#FFFFFF"
                                            OnPrimary="#FFFFFF"
                                            OnSecondary="#FFFFFF"
                                            OnSurface="#000000"
                                            Primary="#011A27"
                                            PrimaryVariant="#000000"
                                            Secondary="#063852"
                                            SecondaryVariant="#001229"
                                            Surface="#FFFFFF" />
            
            <mtrl:MaterialConfiguration x:Key="Material.Configuration"
                                        ColorConfiguration="{StaticResource Material.Color}"
                                        FontConfiguration="{StaticResource Material.Font}" />

            <!--Colors-->
            <Color x:Key="Background">#EAEAEA</Color>
            <Color x:Key="Error">#FF002F</Color>
            <Color x:Key="OnBackground">#000000</Color>
            <Color x:Key="OnError">#FFFFFF</Color>
            <Color x:Key="OnPrimary">#FFFFFF</Color>
            <Color x:Key="OnSecondary">#FFFFFF</Color>
            <Color x:Key="OnSurface">#000000</Color>
            <Color x:Key="Primary">#011A27</Color>
            <Color x:Key="PrimaryVariant">#000000</Color>
            <Color x:Key="Secondary">#063852</Color>
            <Color x:Key="SecondaryVariant">#001229</Color>
            <Color x:Key="Surface">#FFFFFF</Color>
            <!--End Colors-->
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BtnChangePassword" TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BtnLogout" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Error}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="RobotoMedium"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="LabelSubTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,30,0,0"/>
                <Setter Property="FontFamily" Value="RobotoMedium"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="FramePill" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="WidthRequest" Value="30"/>
            </Style>
            <Style x:Key="LabelPill" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
