MedicationMngApp/MedicationMngApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicationMngApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Danger">#fc3e28</Color>
            <Color x:Key="Secondary">#f5da11</Color>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="Disabled">#999999</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="btnChangePassword" TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="btnLogout" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Danger}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="labelSubTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Accent}"/>
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,30,0,0"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="labelName" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Accent}"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="labelValue" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="boxViewSeparator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="Color" Value="{StaticResource Accent}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,30"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
